---

- name: 'download and unarchive tomcat'
  unarchive:
    src: 'https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.1/bin/apache-tomcat-9.0.1.zip'
    dest: '~/dev'
    remote_src: yes

- name: 'set execute on catalina.sh so intellij can run it'
  file:
    mode: '0700'
    path: '~/dev/apache-tomcat-9.0.1/bin/catalina.sh'
    state: 'touch'