---

- name: 'Create bash_alias file'
  copy:
    src: 'bash_alias'
    dest: '/Users/{{ ansible_user_id }}/.bash_alias'
    force: yes
    group: sys
    owner: root
    mode: 0555
    present: true


- name: 'Add bash_alias to .profile'
  lineinfile:
    create: true
    path: '/Users/{{ ansible_user_id }}/.profile'
    line: '[[ -s "$HOME/.bash_alias" ]] && source "$HOME/.bash_alias" # Load custom alias .bash_alias'
    state: 'present'